\begin{thebibliography}{1}

\bibitem{SSM}
C.-W. Chiang, N.~D. Christensen, G.-J. Ding, and T.~Han, ``Discovery in
  {Drell}-{Yan} {Processes} at the {LHC},'' {\em Physical Review D}, vol.~85,
  Jan. 2012.

\bibitem{BAT}
F.~Beaujean, A.~Caldwell, D.~Kollar, and K.~Kroninger, ``{BAT: The Bayesian
  analysis toolkit},'' {\em J. Phys. Conf. Ser.}, vol.~331, p.~072040, 2011.

\bibitem{paper}
M.~Aaboud {\em et~al.}, ``{Search for a new heavy gauge boson resonance
  decaying into a lepton and missing transverse momentum in 36 fb$^{-1}$ of
  $pp$ collisions at $\sqrt{s} =$ 13 TeV with the ATLAS experiment},'' {\em
  arXiv:1706.04786}, 2017.

\end{thebibliography}
